/* Work sans font from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');


/* Shared styles */
* {
    font-family: 'Work Sans', sans-serif;
}

.btn-primary {
    /* width: 180px;
    height: 64px; */
    border: none;
    color: #FFF;
    padding: 20px 25px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 8px;
    background: #FF900E;
    cursor: pointer;
}

/* header styles */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    color: var(--dark-01, #131313);
    font-size: 45px;
    font-weight: 700;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* Banner related styles */

.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner-description {
    color: #727272;
}

.banner-img {
    margin-top: 50px;
    width: 100%;
}

/* Main section related styles */
main {
    max-width: 1440px;
    margin: 0 auto;
}

/* teams section related styles */

.teams-container {
    display: flex;
    align-items: center;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-content {
    padding-left: 70px;
    padding-right: 70px;
}

.teams-title {
    color: #727272;
    font-size: 45px;
    font-weight: 500;
}

#of-our {
    color: #131313;
    font-size: 45px;
    font-weight: 700;
}
#features{
    color: #FF900E;
    font-size: 45px;
    font-weight: 700px;
}

/* Responsive web design related styles */

/* Mobile devices */

@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    nav {
        flex-direction: column;
    }
}

/* Medium devices */
@media screen and (min-width : 576px) and (max-width : 960px) {
    header {
        padding: 50px;
    }

    nav {
        flex-direction: column;
    }
}